<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Model\TicketManager.Model.csproj" />
    <ProjectReference Include="..\TicketManager.DTO\TicketManager.DTO.csproj" />
    <ProjectReference Include="..\TicketManager.Infrastructure\TicketManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
