<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Model\TicketManager.Model.csproj" />
    <ProjectReference Include="..\TicketManager.DTO\TicketManager.DTO.csproj" />
    <ProjectReference Include="..\TicketManager.Infrastructure\TicketManager.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
