# ticket-manager-api

./: .gitignore  LICENSE  docker-compose.yml
src/: ticket-manager-api.sln
src/TicketManager.API/: Program.cs  TicketManager.API.csproj  TicketManager.API.http  appsettings.Development.json
src/TicketManager.API/Configuration/: DependencyInjectionConfig.cs
src/TicketManager.API/Properties/: launchSettings.json
src/TicketManager.DTO/: TicketManager.DTO.csproj
src/TicketManager.DTO/User/: UserDto.cs  UserProfile.cs
src/TicketManager.Infrastructure/: TicketManager.Infrastructure.csproj
src/TicketManager.Infrastructure/Contexts/: TicketManagerDbContext.cs
src/TicketManager.Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs  SuportAgentEntityConfiguration.cs  TicketEntityConfiguration.cs  UserEntityConfiguration.cs
src/TicketManager.Infrastructure/Seeds/: DatabaseSeeder.cs
src/TicketManager.Model/Enums/: Status.cs
src/TicketManager.Model/Exceptions/: ModelException.cs
src/TicketManager.Model/Models/: BaseModel.cs  SuportAgent.cs  Ticket.cs  User.cs
src/TicketManager.Model/Utils/: EmailUtils.cs
src/TicketManager.Service/: Class1.cs  TicketManager.Service.csproj
src/TicketManager.Test/: TicketManager.Test.csproj  UnitTest1.cs
